<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159837599-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159837599-1');
    </script>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1" />
    <meta name = "description" content =  "NBA, NHL, Machine learning"/>
    <title>The Real Maple Jordan</title>
    <link href = "css/bootstrap.min.css"  rel = "stylesheet">
  </head>
  <body>
    <div style = "width:50%; margin:auto;">
      <nav class = "navbar navbar-expand-lg navbar-light bg-light" >
        <img src = "img/nady_masterpiece.jpg", style = "width:13%" />
        <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
          <ul class = "navbar-nav ml-auto mr-5" >
            <li class = "nav-item">
              <a class = "nav-link" href = "index.html" style ="color:#DA3842; font-weight:bold;">Home</a>
            </li>
            <li class = "nav-item">
              <a class = "nav-link text-dark" href = "about.html">About</a>
            </li>
            <li class = "nav-item">
              <a class = "nav-link text-dark" href = "basketball.html">Basketball</a>
            </li>
            <li class = "nav-item">
              <a class = "nav-link text-dark" href = "dashboards.html">Dashboards</a>
            </li>
            <li class = "nav-item">
              <a class = "nav-link text-dark" href = "projects.html">Other Projects</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- main body section -->
      <div class = "row" style = "width:80%; margin:auto;">
        <h3><span style = "font:bold 120px Helvetica Neue; color:#DA3842;">R</span>ecent</h3>
        <div class = "col-sm-12 col-mid-12">
          <p class = 'lead'>
            New Dashboards
          </p>
          <p>
            Coronavirus dashboard data source issues have been fixed. I have also create some new ones related to global warming and carbon emissions. The <a href = 'https://globalwarming123.herokuapp.com/'>global warming</a> one is a simple but effective template to visualize information quickly. The <a href = "https://carbonemission.herokuapp.com/">carbon emission</a> dashboard uses a two colour theme. Keep in mind that since these two dashboards are hosted on free Heroku servers, they do not load quickly like the COVID - 19 tracker. Expect around 10 - 25 seconds of loading for these. I am also in the process of moving some of my dashboards to AWS so maybe they will be faster there.
          </p>
        </div>
        <div class = "col-sm-12 col-md-12">
          <p class = "lead">
            Website Update
          </p>
          <p>
            Just finished redoing the site using bootstrap. Also trying to find a NBA API to use.
          </p>
          <p>
            On the topic of basketball, I have also selected the next topic for another article. While he is not a Canadian, I feel like I can make an exception for him. As one of the most popular athletes in Toronto, despite no longer playing there, Demar DeRozan. In particular, I want to look into his abilties compared to some of the greats from the previous era (RIP Kobe). I want to compare and see how effective he would have been if he had been born say, 10 years earlier. My initial thoughts are that DeRozan will compare favorably but we will find out.
          </p>
        </div>
        <div class = "col-sm-12 col-md-12">
          <p class = "lead">
            Just Another Coronavirus Dashboard
          </p>
          <p>
            One of the few positives of the pandemic is that there has been an abundance of really cool dashboards circling around. Since I have been playing with plotly dash for a little while I decided to try to make my own. You can check it out <a href = "https://app-corona727.herokuapp.com/">here.</a> Sources and motives can be found in my <a href ="https://therealmaplejordan.com/projects.html">projects page.</a>
          </p>
          <img src = "img/virus.jpg" style = "width:100%"/>
          <br />
        </div>
      </div>
      <br />
      <div class = "row" style = "width:80%; margin:auto;">
        <div class = "col-sm-12 col-md-12" >
          <p class = "lead">
            Andrew Wiggins - The First Maple Jordan
          </p>
          <p>
              Updated projects page and uploaded my first article! This article takes a look at an individual who has been called Maple Jordan in the past, Andrew Wiggins. Most a fairly light summary of his shot tendencies, and where Wiggins is most efficient. Also compares how Wiggins matches up to some of the best finishers (non centers) in the league. You can find the article <a href = "https://therealmaplejordan.com/intro_wiggins.html">here.</a>
          </p>
          <img src = "img/wiggins_pic.jpg" style = "width:100%"/>
        </div>
      </div>
      <h4>Important Notes</h4>
      <p>
        Currently some of the dashboards are located on free Heroku servers. As a result they may take 10 - 25 seconds to load.
      </p>
      <br/>

    </div>
    <script scr = "js/bootstrap.min.js"></script>
  </body>
</html>














<!-- -->
